distid	District	DivisionName	region
10	010 - CORPORATE	CORPORATE DIVISION	CORPORATE
100	100 - TRADE DESK	CORPORATE DIVISION	CORPORATE
101	101 - LUBBOCK, TX	SOUTH CENTRAL	WEST
103	103 - WAIPAHU, HI	CORPORATE DIVISION	CORPORATE
104	104 - BLOOMINGTON, IL	GREAT LAKES	CENTRAL
105	105 - HARRISBURG, PA	NORTHEAST	EAST
106	106 - ALBUQUERQUE, NM	SOUTHWEST	WEST
109	109 - CORPORATE	CORPORATE DIVISION	CORPORATE
11	011 - MINNEAPOLIS, MN	NORTH CENTRAL	CENTRAL
110	110 - CORPORATE	CORPORATE DIVISION	CORPORATE
111	111 - GREEN BAY, WI	NORTH CENTRAL	CENTRAL
112	112 - RICHMOND SERVICE CENTER	SOUTHWEST	WEST
113	113 - AKRON, OH	CORPORATE DIVISION	CORPORATE
114	114 - TOLEDO, OH	GREAT LAKES	CENTRAL
115	115 - DANVERS, MA	SOUTHWEST	WEST
116	116 - WEST ALLIS, WI	CORPORATE DIVISION	CORPORATE
117	117 - MIDLAND, TX	SOUTH CENTRAL	WEST
118	118 - ORLANDO, FL	GULF	EAST
119	119 - SHREVEPORT, LA	SOUTH CENTRAL	WEST
120	120 - SPRINGFIELD, MO	HEARTLAND	CENTRAL
121	121 - SPOKANE, WA	NORTHWEST	WEST
122	122 - JACKSON, MS	GULF	EAST
123	123 - WEST PALM BEACH, FL	GULF	EAST
124	124 - AUSTIN, TX	SOUTH CENTRAL	WEST
125	125 - MCALLEN TX	SOUTH CENTRAL	WEST
126	126 - ROCKFORD, IL	NORTH CENTRAL	CENTRAL
127	127 - ROCHESTER, MN	NORTH CENTRAL	CENTRAL
128	128 - TUPELO, MS	HEARTLAND	CENTRAL
129	129 - EL PASO (129)	SOUTHWEST	WEST
13	013 - COLLECTIONS	CORPORATE DIVISION	CORPORATE
130	130 - DES MOINES, IA	NORTH CENTRAL	CENTRAL
137	137 - ST LOUIS SSM #137	HEARTLAND	CENTRAL
14	014 - DULUTH, MN	NORTH CENTRAL	CENTRAL
148	148 - MH BIOMED 360	MEMORIAL HERMANN	WEST
15	015 - TUCSON, AZ	SOUTHWEST	WEST
16	016 - SAN BERNARDINO, CA	SOUTHWEST	WEST
164	164 - MIAMI, FL	GULF	EAST
17	017 - MULTI-DISTRICT PERSONNEL	CORPORATE DIVISION	CORPORATE
18	018 - LITTLE ROCK, AR	SOUTH CENTRAL	WEST
19	019 - RALEIGH, NC	SOUTHEAST	EAST
2	02 - REVALUATION DISTRICT	CORPORATE DIVISION	CORPORATE
20	020 - TULSA, OK	SOUTH CENTRAL	WEST
200	200 - UHS - TRADE DESK	CORPORATE DIVISION	CORPORATE
201	201 - UHS TRADE DESK FOR COE	CORPORATE DIVISION	CORPORATE
21	021 - OAKLAND, CA	NORTHWEST	WEST
22	022 - NORFOLK, VA	SOUTHEAST	EAST
23	023 - OKLAHOMA CITY, OK	SOUTH CENTRAL	WEST
24	024 - RICHMOND, VA	SOUTHEAST	EAST
25	025 - DENVER, CO	HEARTLAND	CENTRAL
26	026 - WICHITA, KS	HEARTLAND	CENTRAL
27	027 - HENRIETTA, NY	NORTHEAST	EAST
28	028 - TOTOWA, NJ	NORTHEAST	EAST
29	029 - INDIANAPOLIS, IN	GREAT LAKES	CENTRAL
3	03 - 003 - EAST	CORPORATE DIVISION	CORPORATE
30	030 - SAN DIEGO, CA	SOUTHWEST	WEST
300	300 - CORP-SUN VALLEY #300	CORPORATE DIVISION	CORPORATE
301	301 - SS ROCKFORD WAREHOUSE	SOUTHWEST	WEST
302	302 - OAKLAND #302	NORTHWEST	WEST
303	303 - SACRAMENTO #303	NORTHWEST	WEST
304	304 - TULSA #304	SOUTH CENTRAL	WEST
305	305 - MEMPHIS #305	HEARTLAND	CENTRAL
306	306 - SAN ANTONIO #306	SOUTH CENTRAL	WEST
307	307 - EL PASO #307	SOUTHWEST	WEST
308	308 - 308 TUSCON	GULF	EAST
309	309 - DES MOINES, IA	SOUTHEAST	EAST
31	031 - KANSAS CITY, MO	HEARTLAND	CENTRAL
310	310 - ATLANTA #310	SOUTHEAST	EAST
311	311 - SEATTLE #311	NORTHWEST	WEST
312	312 - BIRMINGHAM #312	SOUTHEAST	EAST
313	313 - LUBBOCK #313	SOUTH CENTRAL	WEST
314	314 - BALTIMORE #314	SOUTHEAST	EAST
315	315 - PORTLAND #315	NORTHWEST	WEST
316	316 - BOISE	PACIFIC NORTHWEST	CORPORATE
317	317 - JACKSONVILLE #317	GULF	EAST
318	318 - TAMPA #318	GULF	EAST
319	319 - MOBILE #319	GULF	EAST
32	032 - JACKSONVILLE, FL	GULF	EAST
320	320 - FT LAUDERDALE #320	GULF	EAST
321	321 - ORLANDO #321	GULF	EAST
322	322 - JACKSON #322	GULF	EAST
323	323 - WEST PALM BEACH #323	GULF	EAST
324	324 - SPOKANE #324	NORTHWEST	WEST
325	325 - TOTOWA #325	NORTHEAST	EAST
326	326 - BEND	PACIFIC NORTHWEST	CORPORATE
327	327 - BOSTON #327	NORTHEAST	EAST
328	328 - HARRISBURG #328	NORTHEAST	EAST
329	329 - SHREVEPORT #329	SOUTH CENTRAL	WEST
33	033 - DALLAS, TX	SOUTH CENTRAL	WEST
330	330 - MCALLEN #330	SOUTH CENTRAL	WEST
331	331 - WICHITA #331	HEARTLAND	WEST
332	332 - SPRINGFIELD #332	HEARTLAND	CENTRAL
333	333 - OPEN	GREAT LAKES	EAST
334	334 - MINNEAPOLIS #334	NORTH CENTRAL	CENTRAL
335	335 - INDIANAPOLIS #335	GREAT LAKES	CENTRAL
336	336 - DULUTH #336	NORTH CENTRAL	CENTRAL
337	337 - IOWA CITY #337	NORTH CENTRAL	CENTRAL
338	338 - FARGO #338	NORTH CENTRAL	CENTRAL
339	339 - SIOUX FALLS #339	NORTH CENTRAL	CENTRAL
34	034 - SAN ANTONIO, TX	SOUTH CENTRAL	WEST
340	340 - ROCHESTER #340	NORTH CENTRAL	CENTRAL
341	341 - MARQUETTE #341	NORTH CENTRAL	CENTRAL
342	342 - NASHVILLE #342	HEARTLAND	CENTRAL
343	343 - COLUMBUS #343	GREAT LAKES	CENTRAL
344	344 - MADISON #344	NORTH CENTRAL	CENTRAL
345	345 - MILWAUKEE #345	NORTH CENTRAL	CENTRAL
346	346 - OKLAHOMA CITY #346	SOUTH CENTRAL	WEST
347	347 - CHICAGO #347	GREAT LAKES	CENTRAL
348	348 - ROCKFORD #348	NORTH CENTRAL	CENTRAL
349	349 - BLOOMINGTON #349	GREAT LAKES	CENTRAL
35	035 - SACRAMENTO, CA	NORTHWEST	WEST
350	350 - APPLETON/GREEN BAY #350	NORTH CENTRAL	CENTRAL
351	351 - OMAHA #351	HEARTLAND	CENTRAL
352	352 - WEST COLUMBIA #352	SOUTHEAST	EAST
353	353 - CINCINNATI #353	GREAT LAKES	CENTRAL
354	354 - ALBUQUERQUE #354	SOUTHWEST	WEST
355	355 - LITTLE ROCK #355	SOUTH CENTRAL	WEST
356	356 - DALLAS #356	SOUTH CENTRAL	WEST
357	357 - AUSTIN #357	SOUTH CENTRAL	WEST
358	358 - HOUSTON #358	SOUTH CENTRAL	WEST
359	359 - MIDLAND #359	SOUTH CENTRAL	WEST
36	036 - ATLANTA, GA	SOUTHEAST	EAST
360	360 - CHARLESTON #360	GREAT LAKES	CENTRAL
361	361 - CLEVELAND #361	GREAT LAKES	CENTRAL
362	362 - ANAHEIM #362	SOUTHWEST	WEST
363	363 - SAN DIEGO #363	SOUTHWEST	WEST
364	364 - SAN FRANCISCO #364	NORTHWEST	WEST
365	365 - BURBANK #365	SOUTHWEST	WEST
366	366 - FRESNO #366	NORTHWEST	WEST
367	367 - SAN BERNARDINO #367	SOUTHWEST	WEST
368	368 - DETROIT #368	GREAT LAKES	CENTRAL
369	369 - PITTSBURGH #369	GREAT LAKES	CENTRAL
37	037 - ST LOUIS, MO	HEARTLAND	CENTRAL
370	370 - GRAND RAPIDS #370	GREAT LAKES	CENTRAL
371	371 - TOLEDO #371	GREAT LAKES	CENTRAL
372	372 - LAS VEGAS #372	SOUTHWEST	WEST
373	373 - KNOXVILLE #373	HEARTLAND	CENTRAL
374	374 - LOUISVILLE #374	GREAT LAKES	CENTRAL
375	375 - TUPELO #375	HEARTLAND	CENTRAL
376	376 - RALEIGH #376	SOUTHEAST	EAST
377	377 - DENVER #377	HEARTLAND	CENTRAL
378	378 - SALT LAKE CITY #378	NORTHWEST	WEST
379	379 - PHOENIX #379	SOUTHWEST	WEST
38	038 - TAMPA, FL	GULF	EAST
380	380 - CHARLOTTE #380	SOUTHEAST	EAST
381	381 - NORFOLK #381	SOUTHEAST	EAST
382	382 - RICHMOND #382	SOUTHEAST	EAST
383	383 - PHILADELPHIA #383	NORTHEAST	EAST
384	384 - HENRIETTA #384	NORTHEAST	EAST
385	385 - HARTFORD #385	NORTHEAST	EAST
386	386 - KANSAS CITY #386	HEARTLAND	CENTRAL
387	387 - ST LOUIS #387	HEARTLAND	CENTRAL
388	388 - NEW ORLEANS #388	GULF	EAST
389	389 - LONG ISLAND #389	NORTHEAST	EAST
39	039 - PORTLAND, OR	NORTHWEST	WEST
390	390 - CORP-SEATTLE	PACIFIC NORTHWEST	CORPORATE
398	398 - CORP-KANSAS CITY #398	CORPORATE DIVISION	CORPORATE
399	399 - CORP-PALM CITY #399	CORPORATE DIVISION	CORPORATE
4	04 - 		
40	040 - KNOXVILLE, TN	HEARTLAND	CENTRAL
400	400 - GROW BIZ A - CORPORATE	CORPORATE DIVISION	CORPORATE
41	041 - FRESNO, CA	NORTHWEST	WEST
42	042 - NASHVILLE, TN	HEARTLAND	CENTRAL
43	043 - LOUISVILLE, KY	GREAT LAKES	CENTRAL
44	044 - IOWA CITY, IA	NORTH CENTRAL	CENTRAL
45	045 - CINCINNATI, OH	GREAT LAKES	CENTRAL
46	046 - BURBANK, CA	SOUTHWEST	WEST
47	047 - MEMPHIS, TN	HEARTLAND	CENTRAL
48	048 - HOUSTON, TX	SOUTH CENTRAL	WEST
49	049 - LAS VEGAS, NV	SOUTHWEST	WEST
495	495 - SPECIALTY SERV-RADIOLOGY	SPECIALTY SERVICES	CORPORATE
496	496 - SPECIALTY SERV-STERILIZER	SPECIALTY SERVICES	CORPORATE
497	497 - SPECIALTY SERV-ANESTHESIA	SPECIALTY SERVICES	CORPORATE
498	498 - GOVERNMENT SERVICES	CORPORATE DIVISION	CORPORATE
499	499 -		
5	05 - 		
50	050 - SOUTH CHARLESTON, WV	GREAT LAKES	CENTRAL
51	051 - MARQUETTE, MI	NORTH CENTRAL	CENTRAL
52	052 - MADISON, WI	NORTH CENTRAL	CENTRAL
521	521 -		
522	522 -		
523	523 -		
524	524 -		
527	527 -		
528	528 -		
53	053 - HARTFORD, CT	NORTHEAST	EAST
530	530 -		
531	531 -		
532	532 -		
533	533 -		
534	534 -		
535	535 -		
536	536 -		
537	537 -		
538	538 -		
539	539 -		
54	054 - MILWAUKEE, WI	NORTH CENTRAL	CENTRAL
541	541 -		
542	542 -		
543	543 -		
544	544 -		
545	545 -		
546	546 -		
547	547 -		
55	055 - MOBILE, AL	GULF	EAST
550	550 -		
551	551 -		
552	552 -		
553	553 -		
554	554 -		
555	555 -		
556	556 -		
557	557 -		
558	558 -		
559	559 -		
56	056 - CLEVELAND, OH	GREAT LAKES	CENTRAL
563	563 -		
564	564 - MIAMI, FL #564	GULF	EAST
565	565 -		
566	566 -		
57	057 - CHICAGO, IL	GREAT LAKES	CENTRAL
571	571 -		
576	576 -		
58	058 - BOSTON, MA	NORTHEAST	EAST
586	586 -		
587	587 -		
588	588 -		
59	059 - PHILADELPHIA, PA	NORTHEAST	EAST
590	590 -		
591	591 -		
592	592 -		
593	593 -		
594	594 -		
595	595 -		
596	596 -		
597	597 -		
598	598 -		
599	599 -		
6	06 - 		
60	060 - LONG ISLAND, NY	NORTHEAST	EAST
604	604 -		
606	606 -		
61	061 - SALT LAKE CITY, UT	NORTHWEST	WEST
610	610 -		
612	612 -		
62	062 - FARGO, ND	NORTH CENTRAL	CENTRAL
620	620 -		
626	626 -		
628	628 -		
63	063 - BIRMINGHAM, AL	SOUTHEAST	EAST
634	634 -		
64	064 - FT LAUDERDALE, FL	GULF	EAST
640	640 -		
648	648 -		
65	065 - WEST COLUMBIA, SC	SOUTHEAST	EAST
650	650 -		
654	654 -		
66	066 - 		
660	660 -		
664	664 -		
668	668 -		
67	067 - BALTIMORE, MD	SOUTHEAST	EAST
670	670 -		
68	068 - SEATTLE, WA	NORTHWEST	WEST
680	680 -		
684	684 -		
686	686 -		
69	069 - VENTURA, CA	CORPORATE DIVISION	CORPORATE
690	690 -		
691	691 - DANIEL SALVATIERRA (001)	CORPORATE DIVISION	CORPORATE
692	692 - CATHERINE WRIGHT (1CW)	CORPORATE DIVISION	CORPORATE
693	693 - MATTHEW FREEMAN (5MF)	HEARTLAND	WEST
694	694 - DAVID MARSHALL (0DM)	CORPORATE DIVISION	CORPORATE
695	695 - MISC TECH (1MT)	CORPORATE DIVISION	CORPORATE
696	696 - ANDREW LIVENGOOD (2AL)	CORPORATE DIVISION	CORPORATE
697	697 - STEPHEN JONES (333)	CORPORATE DIVISION	CORPORATE
698	698 - LAURA SIMMONS (214)	CORPORATE DIVISION	CORPORATE
699	699 - CRYSTAL TALLANT (210)	MID CENTRAL	EAST
70	070 - COLUMBUS, OH	GREAT LAKES	CENTRAL
702	702 -		
704	704 -		
71	071 - SIOUX FALLS, SD	NORTH CENTRAL	CENTRAL
710	710 -		
712	712 -		
714	714 -		
716	716 -		
72	072 - SAN FRANCISCO, CA	NORTHWEST	WEST
720	720 -		
722	722 -		
724	724 -		
726	726 -		
728	728 -		
729	729 - KARA OVERLY (729)	CORPORATE DIVISION	CORPORATE
73	073 - NEW ORLEANS, LA	GULF	EAST
732	732 -		
734	734 - PAUL BREWER (293)	CORPORATE DIVISION	CORPORATE
738	738 - ANN CALLENDAR (1AC)	CORPORATE DIVISION	CORPORATE
74	074 - CHARLOTTE, NC	SOUTHEAST	EAST
740	740 - DUANE ANDERSON (561)	CORPORATE DIVISION	CORPORATE
741	741 - LOUIS APONTE (602)	CORPORATE DIVISION	CORPORATE
742	742 - TIBOR ARANY (276)	CORPORATE DIVISION	CORPORATE
744	744 -		
745	745 - LEIGH BARRY (781)	CORPORATE DIVISION	CORPORATE
748	748 -		
75	075 - DETROIT, MI	GREAT LAKES	CENTRAL
752	752 -		
754	754 -		
758	758 -		
76	076 - ANAHEIM, CA	SOUTHWEST	WEST
764	764 -		
766	766 -		
768	768 -		
77	077 - PHOENIX, AZ	SOUTHWEST	WEST
770	770 -		
773	773 - EISENHOWER HOPE (1ED)	CORPORATE DIVISION	CORPORATE
774	774 - RICHARD GAMA (1RG)	CORPORATE DIVISION	CORPORATE
776	776 - GEORGIA WHS (220)	CORPORATE DIVISION	CORPORATE
778	778 - MELISSA GLATZMAIER (1MG)	CORPORATE DIVISION	CORPORATE
78	078 - PITTSBURGH, PA	GREAT LAKES	CENTRAL
783	783 - GULF WHS (660)	CORPORATE DIVISION	CORPORATE
79	079 - UHS - CAHILL		CORPORATE
794	794 - HOUSTON WHS (740)	CORPORATE DIVISION	CORPORATE
80	080 - UHS - CHAMPS		CORPORATE
800	800 - MISC	CORPORATE DIVISION	CORPORATE
801	801 - CHICAGO COE	CENTERS OF EXCELLENCE	C O EXCELLENCE
802	802 - MISC	CORPORATE DIVISION	CORPORATE
803	803 - EDWARD JARMAKOWICZ (268)	CORPORATE DIVISION	CORPORATE
804	804 - MIJAIL JARQUIN (610)	CORPORATE DIVISION	CORPORATE
805	805 - JASON JOHANSEN (1JJ)	CORPORATE DIVISION	CORPORATE
806	806 - JUSTIN JOHANSEN (208)	CORPORATE DIVISION	CORPORATE
809	809 - STEPHEN JONES (801)	CORPORATE DIVISION	CORPORATE
81	081 - SECONDARY MARKETS	CORPORATE DIVISION	CORPORATE
810	810 - ARMAND JOSE (2AJ)	CORPORATE DIVISION	CORPORATE
811	811 - KANSAS CITY WHS (500)	CORPORATE DIVISION	CORPORATE
814	814 - JORDAN LABELLE (5JB)	CORPORATE DIVISION	CORPORATE
815	815 - TYLER LAWSON (224)	CORPORATE DIVISION	CORPORATE
816	816 - LITTLEROCK WHS (180)	CORPORATE DIVISION	CORPORATE
819	819 - MADISON WI WHS (420)	CORPORATE DIVISION	CORPORATE
82	082 - TOTOWA COE	CENTERS OF EXCELLENCE	C O EXCELLENCE
820	820 - DAVID MAJOR (721)	CORPORATE DIVISION	CORPORATE
821	821 - NEB MALCOM (822)	CORPORATE DIVISION	CORPORATE
822	822 - EDDIE MALDONADO (606)	CORPORATE DIVISION	CORPORATE
826	826 - WADEA MCCLYMONT (583)	CORPORATE DIVISION	CORPORATE
828	828 - JEFFREY MCGURK (641)	CORPORATE DIVISION	CORPORATE
829	829 - KEITH MCQEEN (272)	CORPORATE DIVISION	CORPORATE
83	083 - GRAND RAPIDS, MI	GREAT LAKES	CENTRAL
831	831 - MID ATLANTIC WHS (720)	CORPORATE DIVISION	CORPORATE
832	832 - CHRISTOPHER MILLER (565)	CORPORATE DIVISION	CORPORATE
833	833 - MILWAUKEE WHS (340)	CORPORATE DIVISION	CORPORATE
835	835 - MISC. TECH3 (MT3)	CORPORATE DIVISION	CORPORATE
836	836 - MISC. TECH6 (9MT)	CORPORATE DIVISION	CORPORATE
837	837 - MISSISSIPPI WHS (780)	CORPORATE DIVISION	CORPORATE
838	838 - MOBILE WHS (120)	CORPORATE DIVISION	CORPORATE
84	084 - REHARVESTING CENTER	CENTERS OF EXCELLENCE	C O EXCELLENCE
840	840 - ORLANDO MORRISON (608)	CORPORATE DIVISION	CORPORATE
841	841 - NASHVILLE WHS (200)	CORPORATE DIVISION	CORPORATE
842	842 - NEVADA WHS (4WH)	CORPORATE DIVISION	CORPORATE
843	843 - NEW HAMPSHIRE WHS (800)	CORPORATE DIVISION	CORPORATE
844	844 - NEW ORLEANS WHS (680)	CORPORATE DIVISION	CORPORATE
846	846 - VERLENE NIEWOHNER (513)	CORPORATE DIVISION	CORPORATE
847	847 - NORCAL WHS (2WH)	CORPORATE DIVISION	CORPORATE
848	848 - JAMES NOWLIN (661)	CORPORATE DIVISION	CORPORATE
849	849 - NW OCALA WHS (620)	CORPORATE DIVISION	CORPORATE
85	085 - SACRAMENTO SERVICE CENTER		CORPORATE
850	850 - ARTURO OLMOS (582)	CORPORATE DIVISION	CORPORATE
851	851 - OMAHA WHS (860)	CORPORATE DIVISION	CORPORATE
852	852 - ORANGE COAST MEM WHS (1CM	CORPORATE DIVISION	CORPORATE
853	853 - ORLANDO WHS (280)	CORPORATE DIVISION	CORPORATE
854	854 - TANYA OSHEA (275)	CORPORATE DIVISION	CORPORATE
855	855 - PANHANDLE WHS (700)	CORPORATE DIVISION	CORPORATE
856	856 - RUSSELL PAPP (222)	CORPORATE DIVISION	CORPORATE
858	858 - PHILADELPHIA WHS (320)	CORPORATE DIVISION	CORPORATE
86	086 - BALTIMORE SERVICE CENTER	SOUTHWEST	WEST
860	860 - MARIO RANNINGER (643)	CORPORATE DIVISION	CORPORATE
861	861 - LOUIS REDONDO (270)	CORPORATE DIVISION	CORPORATE
866	866 - FIBER SALES (999)	CORPORATE DIVISION	CORPORATE
867	867 - ROBERT SALGADO (1RO)	CORPORATE DIVISION	CORPORATE
868	868 - SAN ANTONIO MED WHS (1SA)	CORPORATE DIVISION	CORPORATE
869	869 - SAN ANTONIO SC WHS (1SC)	CORPORATE DIVISION	CORPORATE
87	087 - ST LOUIS SERVICE CENTER		CORPORATE
870	870 - RAMON SANTOS (562)	CORPORATE DIVISION	CORPORATE
872	872 - KELLY SCHECKLER (4KS)	CORPORATE DIVISION	CORPORATE
874	874 - SECURITY SYSTEMS	SECURITY SYSTEMS	CORPORATE
875	875 - RACHEL SMITH (212)	CORPORATE DIVISION	CORPORATE
876	876 - STEVEN C SMITH (563)	CORPORATE DIVISION	CORPORATE
877	877 - SOUTH WHS (600)	CORPORATE DIVISION	CORPORATE
878	878 - SOUTHWEST WHS (640)	CORPORATE DIVISION	CORPORATE
879	879 - ST LOUIS WHS (540)	CORPORATE DIVISION	CORPORATE
88	088 - ATLANTA COE	CENTERS OF EXCELLENCE	C O EXCELLENCE
880	880 - ST JOES MED CTR WHS (1SJ)	CORPORATE DIVISION	CORPORATE
881	881 - ST JOES ORANGE PAV (1SP)	CORPORATE DIVISION	CORPORATE
882	882 - KRISTEN STEVENS (211)	CORPORATE DIVISION	CORPORATE
883	883 - CHIP SWENSON (290)	CORPORATE DIVISION	CORPORATE
884	884 - DARIUS TAYLOR (4DT)	CORPORATE DIVISION	CORPORATE
885	885 - IRVIN THANIEL (821)	CORPORATE DIVISION	CORPORATE
886	886 - TREASURE COAST WHS (560)	CORPORATE DIVISION	CORPORATE
887	887 - UC IRVINE WHS (1UC)	CORPORATE DIVISION	CORPORATE
888	888 - UTAH WHS (6WH)	CORPORATE DIVISION	CORPORATE
889	889 - JUAN VAZQUEZ (209)	CORPORATE DIVISION	CORPORATE
89	089 - ANAHEIM COE	CENTERS OF EXCELLENCE	C O EXCELLENCE
890	890 - PEDRO VELEZ (742)	CORPORATE DIVISION	CORPORATE
891	891 - DANILO VILELA (288)	CORPORATE DIVISION	CORPORATE
892	892 - RAFAEL VINAS (1RV)	CORPORATE DIVISION	CORPORATE
893	893 - W. ST PETE WHS (580)	CORPORATE DIVISION	CORPORATE
894	894 - WHITE MEM HOSP WHS (1MH)	CORPORATE DIVISION	CORPORATE
895	895 - CHICAGO WHS (360)	CORPORATE DIVISION	CORPORATE
896	896 - COLORADO WHS (5WH)	CORPORATE DIVISION	CORPORATE
897	897 - GARY COPE (114)	CORPORATE DIVISION	CORPORATE
898	898 - LOUIS COPP (114)	CORPORATE DIVISION	CORPORATE
899	899 - SCOTT CORDER	CORPORATE DIVISION	CORPORATE
9	09 - CORPORATE	CORPORATE DIVISION	CORPORATE
90	090 - OMAHA, NE	HEARTLAND	CENTRAL
900	900 - INO	CORPORATE DIVISION	CORPORATE
901	901 - MISC TECH (15M)	CORPORATE DIVISION	CORPORATE
902	902 - NATHANIAL ACKERMAN (2NA)	CORPORATE DIVISION	CORPORATE
903	903 - JOSEPH ALLARD (2JA)	CORPORATE DIVISION	CORPORATE
904	904 - ALEXANDRIA ALLEN (1AL)	CORPORATE DIVISION	CORPORATE
905	905 - ELIZABETH ALLEN (121)	CORPORATE DIVISION	CORPORATE
906	906 - DONNA ARATA (122)	CORPORATE DIVISION	CORPORATE
907	907 - DAN AU (2DA)	CORPORATE DIVISION	CORPORATE
908	908 - PETER BALTAZAR (2PB)	CORPORATE DIVISION	CORPORATE
909	909 - SOLOMAN BOND (5SB)	CORPORATE DIVISION	CORPORATE
91	091 - MPLS SERVICE CENTER		CORPORATE
910	910 - QUANN BOWLES (103)	CORPORATE DIVISION	CORPORATE
911	911 - MISC TECH (14M)	CORPORATE DIVISION	CORPORATE
912	912 - KHAI BUI (5KB)	CORPORATE DIVISION	CORPORATE
913	913 - ROBERT BUNCE (1RB)	CORPORATE DIVISION	CORPORATE
914	914 - ABBY BUNNELL (6AB)	CORPORATE DIVISION	CORPORATE
915	915 - NICHOLAS BUTKUS (328)	CORPORATE DIVISION	CORPORATE
916	916 - VIRGINIA CALLAHAN (221)	CORPORATE DIVISION	CORPORATE
917	917 - SUSAN CARINI (341)	CORPORATE DIVISION	CORPORATE
918	918 - ERLENE CARTER (361)	CORPORATE DIVISION	CORPORATE
919	919 - CHARLES CHAMBERS (1CC)	CORPORATE DIVISION	CORPORATE
92	092 - ROCKFORD COE	CENTERS OF EXCELLENCE	C O EXCELLENCE
920	920 - KIPP CHOE (330)	CORPORATE DIVISION	CORPORATE
921	921 - PATRICK COLEMAN (104)	CORPORATE DIVISION	CORPORATE
922	922 - MARY COMPTON (181)	CORPORATE DIVISION	CORPORATE
923	923 - PHILLIP CORTEZ (923)	CORPORATE DIVISION	CORPORATE
924	924 - NATHAN DAUGLASH (1ND)	CORPORATE DIVISION	CORPORATE
925	925 - CIRO DEGUZMAN	CORPORATE DIVISION	CORPORATE
926	926 - ANTHONY DESOTO (1AD)	CORPORATE DIVISION	CORPORATE
927	927 - JASON ESPARZA (1JE)	CORPORATE DIVISION	CORPORATE
928	928 - JAMES FARONE (4JF)	CORPORATE DIVISION	CORPORATE
929	929 - MICHAEL FARRAR (4MF)	CORPORATE DIVISION	CORPORATE
93	093 - SIOUX FALLS SERV CENTER		CORPORATE
930	930 - STEVEN FRIEDMAN (1SF)	CORPORATE DIVISION	CORPORATE
931	931 - GREG GARCIA (1GG)	CORPORATE DIVISION	CORPORATE
932	932 - TOBIN GOODFARB (3TG)	CORPORATE DIVISION	CORPORATE
933	933 - CHARLSIE HARRIS (6CH)	CORPORATE DIVISION	CORPORATE
934	934 - LAQUITTA HARRIS (109)	CORPORATE DIVISION	CORPORATE
935	935 - JOHN HIGGINS (262)	CORPORATE DIVISION	CORPORATE
936	936 - JILL HUDSON (182)	CORPORATE DIVISION	CORPORATE
937	937 - GEORGE JOHANNESSON (1GJ)	CORPORATE DIVISION	CORPORATE
938	938 - ERIC JOHNSON (102)	CORPORATE DIVISION	CORPORATE
939	939 - SHUNTAY JOHNSON (204)	CORPORATE DIVISION	CORPORATE
94	094 - TAMPA SERVICE CENTER	NORTHEAST	EAST
940	940 - MARY KEYS (202)	CORPORATE DIVISION	CORPORATE
941	941 - RICHARD KHOURY (1RK)	CORPORATE DIVISION	CORPORATE
942	942 - GEOFFREY KING (401)	CORPORATE DIVISION	CORPORATE
943	943 - \NDRE KINGSTON (162)	CORPORATE DIVISION	CORPORATE
944	944 - MARK KOON (2MK)	CORPORATE DIVISION	CORPORATE
945	945 - DIANA LAND (1DL)	CORPORATE DIVISION	CORPORATE
946	946 - BRIAN LANDERS (163)	CORPORATE DIVISION	CORPORATE
947	947 - GEOFFREY LAWSON (124)	CORPORATE DIVISION	CORPORATE
948	948 - HECTOR LEON	CORPORATE DIVISION	CORPORATE
949	949 - JOHN BRANDON LUSTER (143)	CORPORATE DIVISION	CORPORATE
95	095 - UNIVERSAL HOSPITAL SERVIC		CORPORATE
950	950 - JASON MALAST (1JM)	CORPORATE DIVISION	CORPORATE
951	951 - KENNETH MANNING (331)	CORPORATE DIVISION	CORPORATE
952	952 - MARIANO MANNO	CORPORATE DIVISION	CORPORATE
953	953 - ALEXANDER MARCHETTI (1MA)	CORPORATE DIVISION	CORPORATE
954	954 - SHAWNATA MARSHALL (264)	CORPORATE DIVISION	CORPORATE
955	955 - DAVID MARTINEZ (1DM)	CORPORATE DIVISION	CORPORATE
956	956 - SAUL MAYORQUIN (2SM)	CORPORATE DIVISION	CORPORATE
957	957 - RICHARD MCCUNE	CORPORATE DIVISION	CORPORATE
958	958 - ARMANDO MORENO (2MA)	CORPORATE DIVISION	CORPORATE
959	959 - DANIEL MORENO (1ML)	CORPORATE DIVISION	CORPORATE
96	096 - COLUMBUS SERVICE CENTER	???	CORPORATE
960	960 - WORKU MULUGETA (1MW)	CORPORATE DIVISION	CORPORATE
961	961 - ADAM MUNOZ (1AM)	CORPORATE DIVISION	CORPORATE
962	962 - MATTHEW NEVILLE (326)	CORPORATE DIVISION	CORPORATE
963	963 - DOUG NOLLEN (1DN)	CORPORATE DIVISION	CORPORATE
964	964 - BRYAN PARKER (303)	CORPORATE DIVISION	CORPORATE
965	965 - MARIA PEDERSEN (343)	CORPORATE DIVISION	CORPORATE
966	966 - SCOTT ROBINSON (1SR)	CORPORATE DIVISION	CORPORATE
967	967 - DAWNMARIE RODRIGUEZ (2DR)	CORPORATE DIVISION	CORPORATE
968	968 - CHRIS ROGERS (1CR)	CORPORATE DIVISION	CORPORATE
969	969 - ROY RUVALCABA (285)	CORPORATE DIVISION	CORPORATE
97	097 - CORPORATE POOL	CORPORATE DIVISION	CORPORATE
970	970 - DANIEL SIEMENS (1DS)	CORPORATE DIVISION	CORPORATE
971	971 - MEREDITH SOUTHWORTH (3MS)	CORPORATE DIVISION	CORPORATE
972	972 - JOEL STAPP (1CS)	CORPORATE DIVISION	CORPORATE
973	973 - KELLEN STEELE (246)	CORPORATE DIVISION	CORPORATE
974	974 - JULIUS SUMPTER JR (106)	CORPORATE DIVISION	CORPORATE
975	975 - BRAD SUOR (267)	CORPORATE DIVISION	CORPORATE
976	976 - KARL TEACHENOR (2KT)	CORPORATE DIVISION	CORPORATE
977	977 - AMANDA THOMASTON (125)	CORPORATE DIVISION	CORPORATE
978	978 - WILSON TSAI (2WT)	CORPORATE DIVISION	CORPORATE
979	979 - TRAVIS TYREE (1TT)	CORPORATE DIVISION	CORPORATE
98	098 - DULUTH SERVICE CENTER		CORPORATE
980	980 - MARIA VALISNO	CORPORATE DIVISION	CORPORATE
981	981 - RONALD VOLLSTEDT (2RV)	CORPORATE DIVISION	CORPORATE
982	982 - LISA WEAVER (4LW)	CORPORATE DIVISION	CORPORATE
983	983 - KENNETH WRIGHT (108)	CORPORATE DIVISION	CORPORATE
984	984 - KEEYAN YOUNG (332)	CORPORATE DIVISION	CORPORATE
985	985 - ROBERT YOUNG (1BY)	CORPORATE DIVISION	CORPORATE
986	986 - MATTHEW E BRYAN (502)	CORPORATE DIVISION	CORPORATE
987	987 - DARRICK L CROOKS (504)	CORPORATE DIVISION	CORPORATE
988	988 - MICHAEL A DODDS (505)	CORPORATE DIVISION	CORPORATE
989	989 - GRANT J DOUD (506)	CORPORATE DIVISION	CORPORATE
99	099 - DALLAS COE	CENTERS OF EXCELLENCE	C O EXCELLENCE
990	990 - JOEL W FORMANEK (507)	CORPORATE DIVISION	CORPORATE
991	991 - KEVIN D FORTIN (508)	CORPORATE DIVISION	CORPORATE
992	992 - ERIC LYONS (510)	CORPORATE DIVISION	CORPORATE
993	993 - EUGENE W MARTIN (511)	CORPORATE DIVISION	CORPORATE
994	994 - MICHAEL B MULLARKY (512)	CORPORATE DIVISION	CORPORATE
995	995 - DANIEL P STEELE (514)	CORPORATE DIVISION	CORPORATE
996	996 - GEOFFREY A TOTORO (515)	CORPORATE DIVISION	CORPORATE
997	997 - TYSON T TRPKOSH (516)	CORPORATE DIVISION	CORPORATE
998	998 - KIMBERLY VANDIVER (517)	CORPORATE DIVISION	CORPORATE
999	999 - RYAN WIXSON (518)	CORPORATE DIVISION	CORPORATE