
    @Html.Hidden("doc1010006actype") = 3
    @Html.Hidden("doc1010006id") = ID
    @Html.Hidden("doc1010006projid") = projid
    @Html.Hidden("doc1010006tskoid") = tskoid
    @Html.Hidden("doc1010006dcgrid") = dcgrid
    @Html.Hidden("doc1010006dctpid") = dctpid
    @Html.Hidden("doc1010006tspdid") = tspdid
    @Html.Hidden("doc1010006distid") = distid
    @Html.Hidden("doc1010006acctid") = acctid
    @Html.Hidden("doc1010006userid") = userid
    @Html.Hidden("doc1010006dimgid") = dimgid
    @Html.Hidden("doc1010006crusid") = crusid
    @Html.Hidden("doc1010006edusid") = edusid
    @Html.Hidden("doc1010006crdt") = crdt
    @Html.Hidden("doc1010006eddt") = eddt
    @Html.Hidden("doc1010006chckid") = chckid
    @Html.Hidden("doc1010006chckdt") = chckdt




1.
--**********************************


1010006/1

var AYID = $("#doc1010006id").val()
var AYprojid = $("#doc1010006projid").val(13)
var AYtskoid = $("#doc1010006tskoid").val(55)
var AYdcgrid = $("#doc1010006dcgrid").val(1010)
var AYdctpid = $("#doc1010006dctpid").val(1010006)
var AYtspdid = $("#doc1010006tspdid").val(1)
var AYdistid = $("#doc1010006distid").val()
var AYacctid = $("#doc1010006acctid").val()
var AYcrusid = $("#doc1010006userid").val()
var AYcrusid = $("#doc1010006crusid").val()
var AYedusid = $("#doc1010006edusid").val()
var = $("#doc1010006actype").val(3)
var = $("#doc1010006crdt").val(@item.AYcrdt)
var = $("#doc1010006eddt").val(@item.AYeddt)
var = $("#doc1010006chck").prop("checked", false)
var = $("#doc1010006chckid").val(0)
var = $("#doc1010006chckdt").val(null)






var AYsmid111 = $("#sm1010006111").val();
var AYcmdt111 = $("#cm1010006111").val();
var AYverf111 = $("#vr1010006111").is(":checked");
var AYsmid112 = $("#sm1010006112").val();
var AYcmdt112 = $("#cm1010006112").val();
var AYverf112 = $("#vr1010006112").is(":checked");
var AYsmid113 = $("#sm1010006113").val();
var AYcmdt113 = $("#cm1010006113").val();
var AYverf113 = $("#vr1010006113").is(":checked");
var AYsmid114 = $("#sm1010006114").val();
var AYcmdt114 = $("#cm1010006114").val();
var AYverf114 = $("#vr1010006114").is(":checked");
var AYsmid115 = $("#sm1010006115").val();
var AYcmdt115 = $("#cm1010006115").val();
var AYverf115 = $("#vr1010006115").is(":checked");
var AYsmid116 = $("#sm1010006116").val();
var AYcmdt116 = $("#cm1010006116").val();
var AYverf116 = $("#vr1010006116").is(":checked");
var AYsmid117 = $("#sm1010006117").val();
var AYcmdt117 = $("#cm1010006117").val();
var AYverf117 = $("#vr1010006117").is(":checked");
var AYsmid118 = $("#sm1010006118").val();
var AYcmdt118 = $("#cm1010006118").val();
var AYverf118 = $("#vr1010006118").is(":checked");
var AYsmid119 = $("#sm1010006119").val();
var AYcmdt119 = $("#cm1010006119").val();
var AYverf119 = $("#vr1010006119").is(":checked");
var AYsmid120 = 0
var AYcmdt120 = null
var AYverf120 = false
var AYsmid121 = 0
var AYcmdt121 = null
var AYverf121 = false
var AYsmid122 = 0
var AYcmdt122 = null
var AYverf122 = false
var AYsmid123 = 0
var AYcmdt123 = null
var AYverf123 = false
var AYsmid124 = 0
var AYcmdt124 = null
var AYverf124 = false
var AYsmid125 = 0
var AYcmdt125 = null
var AYverf125 = false
var AYnote01 = $("#txt1010006111").val();
var AYnote02 = $("#txt1010006112").val();
var AYnote03 = $("#txt1010006113").val();
var AYnote04 = $("#txt1010006114").val();
var AYnote05 = $("#txt1010006115").val();
var AYnote06 = $("#txt1010006116").val();
var AYnote07 = $("#txt1010006117").val();
var AYnote08 = $("#txt1010006118").val();
var AYnote09 = $("#txt1010006119").val();
var AYnote10 = $("#txt1010006120").val();
var AYnote11 = $("#txt1010006121").val();
var AYnote12 = null
var AYnote13 = null
var AYnote14 = null
var AYnote15 = null
var AYtask01 = $("#ts1010006111").val();
var AYtask02 = $("#ts1010006112").val();
var AYtask03 = $("#ts1010006113").val();
var AYtask04 = null
var AYtask05 = null
var AYacit01 = $("#ac1010006111").val();
var AYacit02 = $("#ac1010006112").val();
var AYacit03 = $("#ac1010006113").val();
var AYacit04 = null
var AYacit05 = null
var AYtool01 = $("#tl1010006111").val();
var AYtool02 = $("#tl1010006112").val();
var AYtool03 = $("#tl1010006113").val();
var AYtool04 = null
var AYtool05 = null
var AYdocn01 = $("#dc1010006111").val();
var AYdocn02 = $("#dc1010006112").val();
var AYdocn03 = $("#dc1010006113").val();
var AYdocn04 = null
var AYdocn05 = null
var AYprfx01 = 0
var AYprfx02 = 0
var AYprfx03 = 0
var AYprfx04 = 0
var AYprfx05 = 0
var AYrate01 = 0
var AYrate02 = 0
var AYrate03 = 0
var AYrate04 = 0
var AYrate05 = 0


1012006/2

var BYsmid111 = $("#sm1012006111").val();
var BYcmdt111 = $("#cm1012006111").val();
var BYverf111 = $("#vr1012006111").is(":checked");
var BYsmid112 = $("#sm1012006112").val();
var BYcmdt112 = $("#cm1012006112").val();
var BYverf112 = $("#vr1012006112").is(":checked");
var BYsmid113 = $("#sm1012006113").val();
var BYcmdt113 = $("#cm1012006113").val();
var BYverf113 = $("#vr1012006113").is(":checked");
var BYsmid114 = $("#sm1012006114").val();
var BYcmdt114 = $("#cm1012006114").val();
var BYverf114 = $("#vr1012006114").is(":checked");
var BYsmid115 = $("#sm1012006115").val();
var BYcmdt115 = $("#cm1012006115").val();
var BYverf115 = $("#vr1012006115").is(":checked");
var BYsmid116 = $("#sm1012006116").val();
var BYcmdt116 = $("#cm1012006116").val();
var BYverf116 = $("#vr1012006116").is(":checked");
var BYsmid117 = $("#sm1012006117").val();
var BYcmdt117 = $("#cm1012006117").val();
var BYverf117 = $("#vr1012006117").is(":checked");
var BYsmid118 = $("#sm1012006118").val();
var BYcmdt118 = $("#cm1012006118").val();
var BYverf118 = $("#vr1012006118").is(":checked");
var BYsmid119 = $("#sm1012006119").val();
var BYcmdt119 = $("#cm1012006119").val();
var BYverf119 = $("#vr1012006119").is(":checked");
var BYsmid120 = $("#sm1012006120").val();
var BYcmdt120 = $("#cm1012006120").val();
var BYverf120 = $("#vr1012006120").is(":checked");
var BYsmid121 = $("#sm1012006121").val();
var BYcmdt121 = $("#cm1012006121").val();
var BYverf121 = $("#vr1012006121").is(":checked");
var BYsmid122 = 0
var BYcmdt122 = null
var BYverf122 = false
var BYsmid123 = 0
var BYcmdt123 = null
var BYverf123 = false
var BYsmid124 = 0
var BYcmdt124 = null
var BYverf124 = false
var BYsmid125 = 0
var BYcmdt125 = null
var BYverf125 = false
var BYnote01 = $("#txt1012006111").val();
var BYnote02 = $("#txt1012006112").val();
var BYnote03 = $("#txt1012006113").val();
var BYnote04 = $("#txt1012006114").val();
var BYnote05 = $("#txt1012006115").val(); 
var BYnote06 = $("#txt1012006116").val();
var BYnote07 = $("#txt1012006117").val(); 
var BYnote08 = $("#txt1012006118").val(); 
var BYnote09 = $("#txt1012006119").val(); 
var BYnote10 = $("#txt1012006120").val(); 
var BYnote11 = $("#txt1012006121").val(); 
var BYnote12 = $("#txt1012006122").val(); 
var BYnote13 = $("#txt1012006123").val(); 
var BYnote14 = $("#txt1012006124").val(); 
var BYnote15 = null
var BYtask01 = $("#ts1012006111").val(); 
var BYtask02 = $("#ts1012006112").val(); 
var BYtask03 = $("#ts1012006113").val(); 
var BYtask04 = $("#ts1012006114").val(); 
var BYtask05 = $("#ts1012006115").val(); 
var BYacit01 = $("#ac1012006111").val(); 
var BYacit02 = $("#ac1012006112").val(); 
var BYacit03 = $("#ac1012006113").val(); 
var BYacit04 = $("#ac1012006114").val();
var BYacit05 = $("#ac1012006115").val(); 
var BYtool01 = $("#tl1012006111").val(); 
var BYtool02 = $("#tl1012006112").val(); 
var BYtool03 = $("#tl1012006113").val(); 
var BYtool04 = $("#tl1012006114").val(); 
var BYtool05 = $("#tl1012006115").val(); 
var BYdocn01 = $("#dc1012006111").val(); 
var BYdocn02 = $("#dc1012006112").val(); 
var BYdocn03 = $("#dc1012006113").val(); 
var BYdocn04 = null 
var BYdocn05 = null 
var BYprfx01 = 0 
var BYprfx02 = 0
var BYprfx03 = 0
var BYprfx04 = 0
var BYprfx05 = 0
var BYrate01 = 0
var BYrate02 = 0
var BYrate03 = 0
var BYrate04 = 0
var BYrate05 = 0
 



1013006/3

var CYsmid111 = $("#sm1013006111").val();
var CYcmdt111 = $("#cm1013006111").val();
var CYverf111 = $("#vr1013006111").is(":checked");
var CYsmid112 = $("#sm1013006112").val();
var CYcmdt112 = $("#cm1013006112").val();
var CYverf112 = $("#vr1013006112").is(":checked");
var CYsmid113 = $("#sm1013006113").val();
var CYcmdt113 = $("#cm1013006113").val();
var CYverf113 = $("#vr1013006113").is(":checked");
var CYsmid114 = $("#sm1013006114").val();
var CYcmdt114 = $("#cm1013006114").val();
var CYverf114 = $("#vr1013006114").is(":checked");
var CYsmid115 = $("#sm1013006115").val();
var CYcmdt115 = $("#cm1013006115").val();
var CYverf115 = $("#vr1013006115").is(":checked");
var CYsmid116 = $("#sm1013006116").val();
var CYcmdt116 = $("#cm1013006116").val();
var CYverf116 = $("#vr1013006116").is(":checked");
var CYsmid117 = $("#sm1013006117").val();
var CYcmdt117 = $("#cm1013006117").val();
var CYverf117 = $("#vr1013006117").is(":checked");
var CYsmid118 = $("#sm1013006118").val();
var CYcmdt118 = $("#cm1013006118").val();
var CYverf118 = $("#vr1013006118").is(":checked");
var CYsmid119 = $("#sm1013006119").val();
var CYcmdt119 = $("#cm1013006119").val();
var CYverf119 = $("#vr1013006119").is(":checked");
var CYsmid120 = $("#sm1013006120").val();
var CYcmdt120 = $("#cm1013006120").val();
var CYverf120 = $("#vr1013006120").is(":checked");
var CYsmid121 = $("#sm1013006121").val();
var CYcmdt121 = $("#cm1013006121").val();
var CYverf121 = $("#vr1013006121").is(":checked");
var CYsmid122 = $("#sm1013006122").val();
var CYcmdt122 = $("#cm1013006122").val();
var CYverf122 = $("#vr1013006122").is(":checked");
var CYsmid123 = 0
var CYcmdt123 = null
var CYverf123 = false
var CYsmid124 = 0
var CYcmdt124 = null
var CYverf124 = false
var CYsmid125 = 0
var CYcmdt125 = null
var CYverf125 = false
var CYnote01 = $("#txt1013006111").val();
var CYnote02 = $("#txt1013006112").val();
var CYnote03 = $("#txt1013006113").val();
var CYnote04 = $("#txt1013006114").val();
var CYnote05 = $("#txt1013006115").val();
var CYnote06 = $("#txt1013006116").val();
var CYnote07 = $("#txt1013006117").val();
var CYnote08 = $("#txt1013006118").val();
var CYnote09 = $("#txt1013006119").val(); 
var CYnote10 = $("#txt1013006120").val(); 
var CYnote11 = $("#txt1013006121").val(); 
var CYnote12 = $("#txt1013006122").val();
var CYnote13 = $("#txt1013006123").val(); 
var CYnote14 = $("#txt1013006124").val();
var CYnote15 = null
var CYtask01 = $("#ts1013006111").val();
var CYtask02 = $("#ts1013006112").val(); 
var CYtask03 = $("#ts1013006113").val(); 
var CYtask04 = null 
var CYtask05 = null 
var CYacit01 = $("#ac1013006111").val(); 
var CYacit02 = $("#ac1013006112").val();
var CYacit03 = $("#ac1013006113").val(); 
var CYacit04 = null
var CYacit05 = null 
var CYtool01 = $("#tl1013006111").val(); 
var CYtool02 = $("#tl1013006112").val(); 
var CYtool03 = $("#tl1013006113").val(); 
var CYtool04 = $("#tl1013006114").val(); 
var CYtool05 = $("#tl1013006115").val(); 
var CYdocn01 = $("#dc1013006111").val(); 
var CYdocn02 = $("#dc1013006112").val(); 
var CYdocn03 = $("#dc1013006113").val(); 
var CYdocn04 = $("#dc1013006114").val(); 
var CYdocn05 = $("#dc1013006115").val(); 
var CYprfx01 = $("#pf1013006111").val(); 
var CYprfx02 = $("#pf1013006112").val();
var CYprfx03 = $("#pf1013006113").val();
var CYprfx04 = $("#pf1013006114").val();
var CYprfx05 = $("#pf1013006115").val();
var CYrate01 = $("#rt1013006111").val();
var CYrate02 = $("#rt1013006112").val();
var CYrate03 = $("#rt1013006113").val();
var CYrate04 = $("#rt1013006114").val();
var CYrate05 = $("#rt1013006115").val();
 

1014006/4

var DYsmid111 = $("#sm1014006111").val();
var DYcmdt111 = $("#cm1014006111").val();
var DYverf111 = $("#vr1014006111").is(":checked");
var DYsmid112 = $("#sm1014006112").val();
var DYcmdt112 = $("#cm1014006112").val();
var DYverf112 = $("#vr1014006112").is(":checked");
var DYsmid113 = $("#sm1014006113").val();
var DYcmdt113 = $("#cm1014006113").val();
var DYverf113 = $("#vr1014006113").is(":checked");
var DYsmid114 = $("#sm1014006114").val();
var DYcmdt114 = $("#cm1014006114").val();
var DYverf114 = $("#vr1014006114").is(":checked");
var DYsmid115 = $("#sm1014006115").val();
var DYcmdt115 = $("#cm1014006115").val();
var DYverf115 = $("#vr1014006115").is(":checked");
var DYsmid116 = $("#sm1014006116").val();
var DYcmdt116 = $("#cm1014006116").val();
var DYverf116 = $("#vr1014006116").is(":checked");
var DYsmid117 = $("#sm1014006117").val();
var DYcmdt117 = $("#cm1014006117").val();
var DYverf117 = $("#vr1014006117").is(":checked");
var DYsmid118 = $("#sm1014006118").val();
var DYcmdt118 = $("#cm1014006118").val();
var DYverf118 = $("#vr1014006118").is(":checked");
var DYsmid119 = $("#sm1014006119").val();
var DYcmdt119 = $("#cm1014006119").val();
var DYverf119 = $("#vr1014006119").is(":checked");
var DYsmid120 = $("#sm1014006120").val();
var DYcmdt120 = $("#cm1014006120").val();
var DYverf120 = $("#vr1014006120").is(":checked");
var DYsmid121 = 0
var DYcmdt121 = null
var DYverf121 = false
var DYsmid122 = 0
var DYcmdt122 = null
var DYverf122 = false
var DYsmid123 = 0
var DYcmdt123 = null
var DYverf123 = false
var DYsmid124 = 0
var DYcmdt124 = null
var DYverf124 = false
var DYsmid125 = 0
var DYcmdt125 = null
var DYverf125 = false
var DYnote01 = $("#txt1014006111").val();
var DYnote02 = $("#txt1014006112").val();
var DYnote03 = $("#txt1014006113").val();
var DYnote04 = $("#txt1014006114").val();
var DYnote05 = $("#txt1014006115").val();
var DYnote06 = $("#txt1014006116").val();
var DYnote07 = $("#txt1014006117").val();
var DYnote08 = $("#txt1014006118").val();
var DYnote09 = $("#txt1014006119").val(); 
var DYnote10 = $("#txt1014006120").val(); 
var DYnote11 = $("#txt1014006121").val(); 
var DYnote12 = $("#txt1014006122").val();
var DYnote13 = $("#txt1014006123").val();
var DYnote14 = null
var DYnote15 = null
var DYtask01 = $("#ts1014006111").val();
var DYtask02 = $("#ts1014006112").val(); 
var DYtask03 = $("#ts1014006113").val(); 
var DYtask04 = null
var DYtask05 = null
var DYacit01 = $("#ac1014006111").val(); 
var DYacit02 = $("#ac1014006112").val();
var DYacit03 = $("#ac1014006113").val(); 
var DYacit04 = null
var DYacit05 = null
var DYtool01 = $("#tl1014006111").val(); 
var DYtool02 = $("#tl1014006112").val(); 
var DYtool03 = $("#tl1014006113").val(); 
var DYtool04 = null 
var DYtool05 = null 
var DYdocn01 = $("#dc1014006111").val(); 
var DYdocn02 = $("#dc1014006112").val(); 
var DYdocn03 = $("#dc1014006113").val(); 
var DYdocn04 = null 
var DYdocn05 = null 
var DYprfx01 = 0 
var DYprfx02 = 0
var DYprfx03 = 0
var DYprfx04 = 0
var DYprfx05 = 0
var DYrate01 = 0
var DYrate02 = 0
var DYrate03 = 0
var DYrate04 = 0
var DYrate05 = 0


1015006/5

var EYsmid111 = $("#sm1015006111").val();
var EYcmdt111 = $("#cm1015006111").val();
var EYverf111 = $("#vr1015006111").is(":checked");
var EYsmid112 = $("#sm1015006112").val();
var EYcmdt112 = $("#cm1015006112").val();
var EYverf112 = $("#vr1015006112").is(":checked");
var EYsmid113 = $("#sm1015006113").val();
var EYcmdt113 = $("#cm1015006113").val();
var EYverf113 = $("#vr1015006113").is(":checked");
var EYsmid114 = 0
var EYcmdt114 = null
var EYverf114 = false
var EYsmid115 = 0
var EYcmdt115 = null
var EYverf115 = false
var EYsmid116 = 0
var EYcmdt116 = null
var EYverf116 = false
var EYsmid117 = 0
var EYcmdt117 = null
var EYverf117 = false
var EYsmid118 = 0
var EYcmdt118 = null
var EYverf118 = false
var EYsmid119 = 0
var EYcmdt119 = null
var EYverf119 = false
var EYsmid120 = 0
var EYcmdt120 = null
var EYverf120 = false
var EYsmid121 = 0
var EYcmdt121 = null
var EYverf121 = false
var EYsmid122 = 0
var EYcmdt122 = null
var EYverf122 = false
var EYsmid123 = 0
var EYcmdt123 = null
var EYverf123 = false
var EYsmid124 = 0
var EYcmdt124 = null
var EYverf124 = false
var EYsmid125 = 0
var EYcmdt125 = null
var EYverf125 = false
var EYnote01 = $("#txt1015006111").val();
var EYnote02 = $("#txt1015006112").val();
var EYnote03 = $("#txt1015006113").val();
var EYnote04 = null
var EYnote05 = null
var EYnote06 = null
var EYnote07 = null
var EYnote08 = null
var EYnote09 = null
var EYnote10 = null
var EYnote11 = null
var EYnote12 = null
var EYnote13 = null
var EYnote14 = null
var EYnote15 = null
var EYtask01 = null
var EYtask02 = null 
var EYtask03 = null 
var EYtask04 = null
var EYtask05 = null
var EYacit01 = null
var EYacit02 = null
var EYacit03 = null
var EYacit04 = null
var EYacit05 = null
var EYtool01 = null
var EYtool02 = null
var EYtool03 = null 
var EYtool04 = null
var EYtool05 = null 
var EYdocn01 = null 
var EYdocn02 = null 
var EYdocn03 = null 
var EYdocn04 = null
var EYdocn05 = null
var EYprfx01 = 0 
var EYprfx02 = 0
var EYprfx03 = 0
var EYprfx04 = 0
var EYprfx05 = 0
var EYrate01 = 0
var EYrate02 = 0
var EYrate03 = 0
var EYrate04 = 0
var EYrate05 = 0






<script type="text/javascript">
        $(document).ready(function () {
            $("#spn10100061").html(@item.zdist)
            $("#spn10100062").html(@item.zperd)
            $("#spn10100063").html(@item.zweek)
            $("#spn10100064").html(@item.zuser)
            
            $("#doc1010006id").val(@item.AYID)
            $("#doc1010006projid").val(@item.AYprojid)
            $("#doc1010006tskoid").val(@item.AYtskoid)
            $("#doc1010006dcgrid").val(@item.AYdcgrid)
            $("#doc1010006dctpid").val(@item.AYdctpid)
            $("#doc1010006tspdid").val(@item.AYtspdid)
            $("#doc1010006distid").val(@item.AYdistid)
            $("#doc1010006acctid").val(@item.AYacctid)
            $("#doc1010006userid").val(@item.AYcrusid)
            $("#doc1010006crusid").val(@item.AYcrusid)
            $("#doc1010006edusid").val(@item.AYedusid)
			$("#doc1010006actype").val(3)
            $("#doc1010006crdt").val(@item.AYcrdt)
            $("#doc1010006eddt").val(@item.AYeddt)
            $("#doc1010006chck").prop("checked", false)
            $("#doc1010006chckid").val(0)
            $("#doc1010006chckdt").val(null)
			
			$("#doc1012006id").val(@item.BYID)
            $("#doc1012006projid").val(@item.BYprojid)
            $("#doc1012006tskoid").val(@item.BYtskoid)
            $("#doc1012006dcgrid").val(@item.BYdcgrid)
            $("#doc1012006dctpid").val(@item.BYdctpid)
            $("#doc1012006tspdid").val(@item.BYtspdid)
            $("#doc1012006distid").val(@item.BYdistid)
            $("#doc1012006acctid").val(@item.BYacctid)
            $("#doc1012006userid").val(@item.BYcrusid)
            $("#doc1012006crusid").val(@item.BYcrusid)
            $("#doc1012006edusid").val(@item.BYedusid)
			$("#doc1012006actype").val(3)
            $("#doc1012006crdt").val(@item.BYcrdt)
            $("#doc1012006eddt").val(@item.BYeddt)
            $("#doc1012006chck").prop("checked", false)
            $("#doc1012006chckid").val(0)
            $("#doc1012006chckdt").val(null)
			
			$("#doc1013006id").val(@item.CYID)
            $("#doc1013006projid").val(@item.CYprojid)
            $("#doc1013006tskoid").val(@item.CYtskoid)
            $("#doc1013006dcgrid").val(@item.CYdcgrid)
            $("#doc1013006dctpid").val(@item.CYdctpid)
            $("#doc1013006tspdid").val(@item.CYtspdid)
            $("#doc1013006distid").val(@item.CYdistid)
            $("#doc1013006acctid").val(@item.CYacctid)
            $("#doc1013006userid").val(@item.CYcrusid)
            $("#doc1013006crusid").val(@item.CYcrusid)
            $("#doc1013006edusid").val(@item.CYedusid)
			$("#doc1013006actype").val(3)
            $("#doc1013006crdt").val(@item.CYcrdt)
            $("#doc1013006eddt").val(@item.CYeddt)
            $("#doc1013006chck").prop("checked", false)
            $("#doc1013006chckid").val(0)
            $("#doc1013006chckdt").val(null)
			
			$("#doc1014006id").val(@item.DYID)
            $("#doc1014006projid").val(@item.DYprojid)
            $("#doc1014006tskoid").val(@item.DYtskoid)
            $("#doc1014006dcgrid").val(@item.DYdcgrid)
            $("#doc1014006dctpid").val(@item.DYdctpid)
            $("#doc1014006tspdid").val(@item.DYtspdid)
            $("#doc1014006distid").val(@item.DYdistid)
            $("#doc1014006acctid").val(@item.DYacctid)
            $("#doc1014006userid").val(@item.DYcrusid)
            $("#doc1014006crusid").val(@item.DYcrusid)
            $("#doc1014006edusid").val(@item.DYedusid)
			$("#doc1014006actype").val(3)
            $("#doc1014006crdt").val(@item.DYcrdt)
            $("#doc1014006eddt").val(@item.DYeddt)
            $("#doc1014006chck").prop("checked", false)
            $("#doc1014006chckid").val(0)
            $("#doc1014006chckdt").val(null)
			
			$("#doc1015006id").val(@item.EYID)
            $("#doc1015006projid").val(@item.EYprojid)
            $("#doc1015006tskoid").val(@item.EYtskoid)
            $("#doc1015006dcgrid").val(@item.EYdcgrid)
            $("#doc1015006dctpid").val(@item.EYdctpid)
            $("#doc1015006tspdid").val(@item.EYtspdid)
            $("#doc1015006distid").val(@item.EYdistid)
            $("#doc1015006acctid").val(@item.EYacctid)
            $("#doc1015006userid").val(@item.EYcrusid)
            $("#doc1015006crusid").val(@item.EYcrusid)
            $("#doc1015006edusid").val(@item.EYedusid)
			$("#doc1015006actype").val(3)
            $("#doc1015006crdt").val(@item.EYcrdt)
            $("#doc1015006eddt").val(@item.EYeddt)
            $("#doc1015006chck").prop("checked", false)
            $("#doc1015006chckid").val(0)
            $("#doc1015006chckdt").val(null)
			
			
			
			
			
			
			
			
			
            // SET ACTIVE CHECKS
            $("#ts6s011").prop("checked", dtcr1010002.tstp011)
            $("#sm1010005111").val(Int01).html('@item.AYprojid');
        });
        </script>





			var AYID = $("#doc1010006id").val();
            var AYprojid = 13;
            var AYtskoid = 55;
            var AYdcgrid = 1010;
            var AYdctpid = 1010006;
            var AYtspdid = 1;
            var AYdistid = $("#doc1010006distid").val();
            var AYacctid = $("#doc1010006acctid").val();
            var AYuserid = $("#doc1010006userid").val();
            var AYdimgid = $("#doc1010006crusid").val();
            var AYedusid = @ViewBag.userIds;
            var AYcrdt = $("#doc1010006crdt").val();
            var d = new Date();
            var eddt = d.toISOString(); // ISO "2013-12-08T17:55:38.130Z"
            var AYeddt = eddt;
            var AYchck = false;
            var AYchckid = 0;
            var AYchckdt = null;

            var AYsmid111 = $("#sm1010006111").val();
            var AYcmdt111 = $("#cm1010006111").val();
            var AYverf111 = $("#vr1010006111").is(":checked");
            var AYsmid112 = $("#sm1010006112").val();
            var AYcmdt112 = $("#cm1010006112").val();
            var AYverf112 = $("#vr1010006112").is(":checked");
            var AYsmid113 = $("#sm1010006113").val();
            var AYcmdt113 = $("#cm1010006113").val();
            var AYverf113 = $("#vr1010006113").is(":checked");
            var AYsmid114 = $("#sm1010006114").val();
            var AYcmdt114 = $("#cm1010006114").val();
            var AYverf114 = $("#vr1010006114").is(":checked");
            var AYsmid115 = $("#sm1010006115").val();
            var AYcmdt115 = $("#cm1010006115").val();
            var AYverf115 = $("#vr1010006115").is(":checked");
            var AYsmid116 = $("#sm1010006116").val();
            var AYcmdt116 = $("#cm1010006116").val();
            var AYverf116 = $("#vr1010006116").is(":checked");
            var AYsmid117 = $("#sm1010006117").val();
            var AYcmdt117 = $("#cm1010006117").val();
            var AYverf117 = $("#vr1010006117").is(":checked");
            var AYsmid118 = $("#sm1010006118").val();
            var AYcmdt118 = $("#cm1010006118").val();
            var AYverf118 = $("#vr1010006118").is(":checked");
            var AYsmid119 = $("#sm1010006119").val();
            var AYcmdt119 = $("#cm1010006119").val();
            var AYverf119 = $("#vr1010006119").is(":checked");
            var AYsmid120 = 0;
            var AYcmdt120 = null;
            var AYverf120 = false;
            var AYsmid121 = 0;
            var AYcmdt121 = null;
            var AYverf121 = false;
            var AYsmid122 = 0;
            var AYcmdt122 = null;
            var AYverf122 = false;
            var AYsmid123 = 0;
            var AYcmdt123 = null;
            var AYverf123 = false;
            var AYsmid124 = 0;
            var AYcmdt124 = null;
            var AYverf124 = false;
            var AYsmid125 = 0;
            var AYcmdt125 = null;
            var AYverf125 = false;
            var AYnote01 = $("#txt1010006111").val();
            var AYnote02 = $("#txt1010006112").val();
            var AYnote03 = $("#txt1010006113").val();
            var AYnote04 = $("#txt1010006114").val();
            var AYnote05 = $("#txt1010006115").val();
            var AYnote06 = $("#txt1010006116").val();
            var AYnote07 = $("#txt1010006117").val();
            var AYnote08 = $("#txt1010006118").val();
            var AYnote09 = $("#txt1010006119").val();
            var AYnote10 = $("#txt1010006120").val();
            var AYnote11 = $("#txt1010006121").val();
            var AYnote12 = null;
            var AYnote13 = null;
            var AYnote14 = null;
            var AYnote15 = null;
            var AYtask01 = $("#ts1010006111").val();
            var AYtask02 = $("#ts1010006112").val();
            var AYtask03 = $("#ts1010006113").val();
            var AYtask04 = null;
            var AYtask05 = null;
            var AYacit01 = $("#ac1010006111").val();
            var AYacit02 = $("#ac1010006112").val();
            var AYacit03 = $("#ac1010006113").val();
            var AYacit04 = null;
            var AYacit05 = null;
            var AYtool01 = $("#tl1010006111").val();
            var AYtool02 = $("#tl1010006112").val();
            var AYtool03 = $("#tl1010006113").val();
            var AYtool04 = null;
            var AYtool05 = null;
            var AYdocn01 = $("#dc1010006111").val();
            var AYdocn02 = $("#dc1010006112").val();
            var AYdocn03 = $("#dc1010006113").val();
            var AYdocn04 = null;
            var AYdocn05 = null;
            var AYprfx01 = 0;
            var AYprfx02 = 0;
            var AYprfx03 = 0;
            var AYprfx04 = 0;
            var AYprfx05 = 0;
            var AYrate01 = 0;
            var AYrate02 = 0;
            var AYrate03 = 0;
            var AYrate04 = 0;
            var AYrate05 = 0;
			
			
			
			
			
			public ActionResult Edit(int? id)
        {
            string CurrentLoginID = User.Identity.GetUserId().ToString();

            var userIDselectVar = from s in db.agentsDbs where s.userID == CurrentLoginID select s.ID;
            int userIDselectInt = userIDselectVar.Single();

            List<int> returnProjectIDlist = db.agentsTaskOrdersDbs.Where(s => s.agentID == userIDselectInt)
                             .Select(s => s.projectID)
                             .ToList();

            List<int> returnTaskOrdersIDlist = db.agentsTaskOrdersDbs.Where(s => s.agentID == userIDselectInt)
                             .Select(s => s.taskOrderID)
                             .ToList();

            var userTypeSelect = from s in db.agentsDbs where s.userID == CurrentLoginID select s.userType;
            int userTypeInt = userTypeSelect.First();

                if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            k2017smpCocaCola3Db k2017smpCocaCola3Db = db.k2017smpCocaCola3Dbs.Find(id);

            if (k2017smpCocaCola3Db == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            if (userTypeInt == 2 || (CurrentLoginID == User.Identity.GetUserId().ToString() && returnProjectIDlist.Contains(5)
                                                                                            && returnTaskOrdersIDlist.Contains(35)))
            {

                ViewBag.currUL310 = User.Identity.GetUserId().ToString();
                ViewBag.currDT310 = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss");

                ViewBag.proj300 = new SelectList(db.clientsProjectsDbs.Where(s => s.ID == 5).OrderBy(s => s.ID), "ID", "projectName");

                ViewBag.task300 = new SelectList(db.taskOrdersDbs.Where(s => s.ID == 35).OrderBy(s => s.ID), "ID", "taskOrder");

                ViewBag.clcs300 = new SelectList(db.callClassTypeDbs.Where(s => s.ID == 1 || s.taskOrderID == 54)
                                                                 .OrderBy(s => s.ID), "ID", "callClassDesc");

                ViewBag.distr300 = new SelectList(dbv.ccdist1Dbs.OrderBy(s => s.distributer), "ID", "distributer");

                ViewBag.daNeOption300 = new SelectList(new[] {
                                                            new { Id = "0", Name = "-" },
                                                            new { Id = "1", Name = "NE" },
                                                            new { Id = "2", Name = "DA" }
                                                          }, "Id", "Name");

                ViewBag.confirm2 = new SelectList(new[] {
                                                            new { Id = "0", Name = "NO" },
                                                            new { Id = "1", Name = "YES" }
                                                          }, "Id", "Name");

                ViewBag.frigCond2 = new SelectList(new[] {
                                                            new { Id = "0", Name = "-" },
                                                            new { Id = "1", Name = "NEISPRAVAN" },
                                                            new { Id = "2", Name = "ISPRAVAN" }
                                                          }, "Id", "Name");

                ViewBag.delTime2 = new SelectList(new[] {
                                                            new { Id = "0", Name = "-" },
                                                            new { Id = "1", Name = "Kupac sam preuzima robu" },
                                                            new { Id = "2", Name = "Istog dana, odmah" },
                                                            new { Id = "3", Name = "24h" },
                                                            new { Id = "4", Name = "48h" },
                                                            new { Id = "5", Name = "Nakon 48h" }
                                                          }, "Id", "Name");

                ViewBag.objState2 = new SelectList(new[] {
                                                            new { Id = "0", Name = "-" },
                                                            new { Id = "1", Name = "Privremeno Zatvoren" },
                                                            new { Id = "2", Name = "Zatvoren Objekat" }
                                                          }, "Id", "Name");

                ViewBag.frgState2 = new SelectList(new[] {
                                                            new { Id = "0", Name = "-" },
                                                            new { Id = "1", Name = "Potential Lost" },
                                                            new { Id = "2", Name = "Repair Request" },
                                                            new { Id = "3", Name = "Removal Request" }
                                                          }, "Id", "Name");



                var cchID = db.k2017smpCocaCola3Dbs.Where(s => s.ID == id).Select(s => s.cchCodeID).First();
                ViewBag.cchCode2 = cchID;
                ViewBag.cchName2 = dbv.cchankcust1Dbs.Where(s => s.cchCode == cchID).Select(s => s.customerName).First();
                ViewBag.city2 = dbv.cchankcust1Dbs.Where(s => s.cchCode == cchID).Select(s => s.City).First();
                ViewBag.phone2 = dbv.cchankcust1Dbs.Where(s => s.cchCode == cchID).Select(s => s.phonePrimary).First();
                ViewBag.coolers2 = dbv.cchankcust1Dbs.Where(s => s.cchCode == cchID).Select(s => s.Coolers).First();
                ViewBag.beercool2 = dbv.cchankcust1Dbs.Where(s => s.cchCode == cchID).Select(s => s.beerCoolers).First();
                ViewBag.fountains2 = dbv.cchankcust1Dbs.Where(s => s.cchCode == cchID).Select(s => s.fountain).First();

                var Item2110 = from m in db.agentsDbs where m.userID == CurrentLoginID select m.agentName;
                string ItemID200 = Item2110.Single();
                ViewBag.agnm301 = ItemID200;
                ViewBag.agid301 = userIDselectInt;


                return View(k2017smpCocaCola3Db);
            }
            else
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
        }
			
			
ID, cchCode, operater, Region, customerName, addressStreet, City, callFreq, Coolers, beerCoolers, fountain, phonePrimary, segment, chanelDSD, callDays, callPer, clstate 	
			
			