


$("#ts6s011").prop("checked", dtcr1010002.tstp011)

1010006/1

var smid111 = $("#sm1010006111").val(@item.AYsmid111).html('@item.AZsmid111');
var cmdt111 = $("#cm1010006111").val(@item.AZcmdt111).html('@item.AYcmdt111');
var verf111 = $("#vr1010006111").prop("checked", JSON.parse('@item.AYverf111'.toLowerCase()));
var smid112 = $("#sm1010006112").val(@item.AYsmid112).html('@item.AZsmid112');
var cmdt112 = $("#cm1010006112").val(@item.AZcmdt112).html('@item.AYcmdt112');
var verf112 = $("#vr1010006112").prop("checked", JSON.parse('@item.AYverf112'.toLowerCase()));
var smid113 = $("#sm1010006113").val(@item.AYsmid113).html('@item.AZsmid113');
var cmdt113 = $("#cm1010006113").val(@item.AZcmdt113).html('@item.AYcmdt113');
var verf113 = $("#vr1010006113").prop("checked", JSON.parse('@item.AYverf113'.toLowerCase()));
var smid114 = $("#sm1010006114").val(@item.AYsmid114).html('@item.AZsmid114');
var cmdt114 = $("#cm1010006114").val(@item.AZcmdt114).html('@item.AYcmdt114');
var verf114 = $("#vr1010006114").prop("checked", JSON.parse('@item.AYverf114'.toLowerCase()));
var smid115 = $("#sm1010006115").val(@item.AYsmid115).html('@item.AZsmid115');
var cmdt115 = $("#cm1010006115").val(@item.AZcmdt115).html('@item.AYcmdt115');
var verf115 = $("#vr1010006115").prop("checked", JSON.parse('@item.AYverf115'.toLowerCase()));
var smid116 = $("#sm1010006116").val(@item.AYsmid116).html('@item.AZsmid116');
var cmdt116 = $("#cm1010006116").val(@item.AZcmdt116).html('@item.AYcmdt116');
var verf116 = $("#vr1010006116").prop("checked", JSON.parse('@item.AYverf116'.toLowerCase()));
var smid117 = $("#sm1010006117").val(@item.AYsmid117).html('@item.AZsmid117');
var cmdt117 = $("#cm1010006117").val(@item.AZcmdt117).html('@item.AYcmdt117');
var verf117 = $("#vr1010006117").prop("checked", JSON.parse('@item.AYverf117'.toLowerCase()));
var smid118 = $("#sm1010006118").val(@item.AYsmid118).html('@item.AZsmid118');
var cmdt118 = $("#cm1010006118").val(@item.AZcmdt118).html('@item.AYcmdt118');
var verf118 = $("#vr1010006118").prop("checked", JSON.parse('@item.AYverf118'.toLowerCase()));
var smid119 = $("#sm1010006119").val(@item.AYsmid119).html('@item.AZsmid119');
var cmdt119 = $("#cm1010006119").val(@item.AZcmdt119).html('@item.AYcmdt119');
var verf119 = $("#vr1010006119").prop("checked", JSON.parse('@item.AYverf119'.toLowerCase()));
var note01 = $("#txt1010006111).val(@item.AYnote01);
var note02 = $("#txt1010006112).val(@item.AYnote02);
var note03 = $("#txt1010006113).val(@item.AYnote03);
var note04 = $("#txt1010006114).val(@item.AYnote04);
var note05 = $("#txt1010006115).val(@item.AYnote05);
var note06 = $("#txt1010006116).val(@item.AYnote06);
var note07 = $("#txt1010006117).val(@item.AYnote07);
var note08 = $("#txt1010006118).val(@item.AYnote08);
var note09 = $("#txt1010006119).val(@item.AYnote09);
var note10 = $("#txt1010006120).val(@item.AYnote10);
var note11 = $("#txt1010006121).val(@item.AYnote11);
var task01 = $("#ts1010006117).val(@item.AYtask01);
var task02 = $("#ts1010006118).val(@item.AYtask02);
var task03 = $("#ts1010006119).val(@item.AYtask03);
var acit01 = $("#ac1010006117).val(@item.AYacit01);
var acit02 = $("#ac1010006118).val(@item.AYacit02);
var acit03 = $("#ac1010006119).val(@item.AYacit03);
var tool01 = $("#tl1010006117).val(@item.AYtool01);
var tool02 = $("#tl1010006118).val(@item.AYtool02);
var tool03 = $("#tl1010006119).val(@item.AYtool03);
var docn01 = $("#dc1010006117).val(@item.AYdocn01);
var docn02 = $("#dc1010006118).val(@item.AYdocn02);
var docn03 = $("#dc1010006119).val(@item.AYdocn03);

var smid111 = $("#sm1012006111").val(@item.BYsmid111).html('@item.BZsmid111');
var cmdt111 = $("#cm1012006111").val(@item.BZcmdt111).html('@item.BYcmdt111');
var verf111 = $("#vr1012006111").prop("checked", JSON.parse('@item.BYverf111'.toLowerCase()));
var smid112 = $("#sm1012006112").val(@item.BYsmid112).html('@item.BZsmid112');
var cmdt112 = $("#cm1012006112").val(@item.BZcmdt112).html('@item.BYcmdt112');
var verf112 = $("#vr1012006112").prop("checked", JSON.parse('@item.BYverf112'.toLowerCase()));
var smid113 = $("#sm1012006113").val(@item.BYsmid113).html('@item.BZsmid113');
var cmdt113 = $("#cm1012006113").val(@item.BZcmdt113).html('@item.BYcmdt113');
var verf113 = $("#vr1012006113").prop("checked", JSON.parse('@item.BYverf113'.toLowerCase()));
var smid114 = $("#sm1012006114").val(@item.BYsmid114).html('@item.BZsmid114');
var cmdt114 = $("#cm1012006114").val(@item.BZcmdt114).html('@item.BYcmdt114');
var verf114 = $("#vr1012006114").prop("checked", JSON.parse('@item.BYverf114'.toLowerCase()));
var smid115 = $("#sm1012006115").val(@item.BYsmid115).html('@item.BZsmid115');
var cmdt115 = $("#cm1012006115").val(@item.BZcmdt115).html('@item.BYcmdt115');
var verf115 = $("#vr1012006115").prop("checked", JSON.parse('@item.BYverf115'.toLowerCase()));
var smid116 = $("#sm1012006116").val(@item.BYsmid116).html('@item.BZsmid116');
var cmdt116 = $("#cm1012006116").val(@item.BZcmdt116).html('@item.BYcmdt116');
var verf116 = $("#vr1012006116").prop("checked", JSON.parse('@item.BYverf116'.toLowerCase()));
var smid117 = $("#sm1012006117").val(@item.BYsmid117).html('@item.BZsmid117');
var cmdt117 = $("#cm1012006117").val(@item.BZcmdt117).html('@item.BYcmdt117');
var verf117 = $("#vr1012006117").prop("checked", JSON.parse('@item.BYverf117'.toLowerCase()));
var smid118 = $("#sm1012006118").val(@item.BYsmid118).html('@item.BZsmid118');
var cmdt118 = $("#cm1012006118").val(@item.BZcmdt118).html('@item.BYcmdt118');
var verf118 = $("#vr1012006118").prop("checked", JSON.parse('@item.BYverf118'.toLowerCase()));
var smid119 = $("#sm1012006119").val(@item.BYsmid119).html('@item.BZsmid119');
var cmdt119 = $("#cm1012006119").val(@item.BZcmdt119).html('@item.BYcmdt119');
var verf119 = $("#vr1012006119").prop("checked", JSON.parse('@item.BYverf119'.toLowerCase()));
var smid120 = $("#sm1012006120").val(@item.BYsmid120).html('@item.BZsmid120');
var cmdt120 = $("#cm1012006120").val(@item.BZcmdt120).html('@item.BYcmdt120');
var verf120 = $("#vr1012006120").prop("checked", JSON.parse('@item.BYverf120'.toLowerCase()));
var smid121 = $("#sm1012006121").val(@item.BYsmid121).html('@item.BZsmid121');
var cmdt121 = $("#cm1012006121").val(@item.BZcmdt121).html('@item.BYcmdt121');
var verf121 = $("#vr1012006121").prop("checked", JSON.parse('@item.BYverf121'.toLowerCase()));
var note01 = $("#txt1012006111).val(@item.BYnote01);
var note02 = $("#txt1012006112).val(@item.BYnote02);
var note03 = $("#txt1012006113).val(@item.BYnote03);
var note04 = $("#txt1012006114).val(@item.BYnote04);
var note05 = $("#txt1012006115).val(@item.BYnote05);
var note06 = $("#txt1012006116).val(@item.BYnote06);
var note07 = $("#txt1012006117).val(@item.BYnote07);
var note08 = $("#txt1012006118).val(@item.BYnote08);
var note09 = $("#txt1012006119).val(@item.BYnote09);
var note10 = $("#txt1012006120).val(@item.BYnote10);
var note11 = $("#txt1012006121).val(@item.BYnote11);
var note12 = $("#txt1012006122).val(@item.BYnote12); 
var note13 = $("#txt1012006123).val(@item.BYnote13); 
var note14 = $("#txt1012006124).val(@item.BYnote14);
var task01 = $("#ts1012006111).val(@item.BYtask01); 
var task02 = $("#ts1012006112).val(@item.BYtask02); 
var task03 = $("#ts1012006113).val(@item.BYtask03); 
var task04 = $("#ts1012006114).val(@item.BYtask04); 
var task05 = $("#ts1012006115).val(@item.BYtask05); 
var acit01 = $("#ac1012006111).val(@item.BYacit01); 
var acit02 = $("#ac1012006112).val(@item.BYacit02); 
var acit03 = $("#ac1012006113).val(@item.BYacit03); 
var acit04 = $("#ac1012006114).val(@item.BYacit04);
var acit05 = $("#ac1012006115).val(@item.BYacit05); 
var tool01 = $("#tl1012006111).val(@item.BYtool01); 
var tool02 = $("#tl1012006112).val(@item.BYtool02); 
var tool03 = $("#tl1012006113).val(@item.BYtool03); 
var tool04 = $("#tl1012006114).val(@item.BYtool04); 
var tool05 = $("#tl1012006115).val(@item.BYtool05); 
var docn01 = $("#dc1012006111).val(@item.BYdocn01); 
var docn02 = $("#dc1012006112).val(@item.BYdocn02); 
var docn03 = $("#dc1012006113).val(@item.BYdocn03); 
 
var smid111 = $("#sm1013006111").val(@item.CYsmid111).html('@item.CZsmid111');
var cmdt111 = $("#cm1013006111").val(@item.CZcmdt111).html('@item.CYcmdt111');
var verf111 = $("#vr1013006111").prop("checked", JSON.parse('@item.CYverf111'.toLowerCase()));
var smid112 = $("#sm1013006112").val(@item.CYsmid112).html('@item.CZsmid112');
var cmdt112 = $("#cm1013006112").val(@item.CZcmdt112).html('@item.CYcmdt112');
var verf112 = $("#vr1013006112").prop("checked", JSON.parse('@item.CYverf112'.toLowerCase()));
var smid113 = $("#sm1013006113").val(@item.CYsmid113).html('@item.CZsmid113');
var cmdt113 = $("#cm1013006113").val(@item.CZcmdt113).html('@item.CYcmdt113');
var verf113 = $("#vr1013006113").prop("checked", JSON.parse('@item.CYverf113'.toLowerCase()));
var smid114 = $("#sm1013006114").val(@item.CYsmid114).html('@item.CZsmid114');
var cmdt114 = $("#cm1013006114").val(@item.CZcmdt114).html('@item.CYcmdt114');
var verf114 = $("#vr1013006114").prop("checked", JSON.parse('@item.CYverf114'.toLowerCase()));
var smid115 = $("#sm1013006115").val(@item.CYsmid115).html('@item.CZsmid115');
var cmdt115 = $("#cm1013006115").val(@item.CZcmdt115).html('@item.CYcmdt115');
var verf115 = $("#vr1013006115").prop("checked", JSON.parse('@item.CYverf115'.toLowerCase()));
var smid116 = $("#sm1013006116").val(@item.CYsmid116).html('@item.CZsmid116');
var cmdt116 = $("#cm1013006116").val(@item.CZcmdt116).html('@item.CYcmdt116');
var verf116 = $("#vr1013006116").prop("checked", JSON.parse('@item.CYverf116'.toLowerCase()));
var smid117 = $("#sm1013006117").val(@item.CYsmid117).html('@item.CZsmid117');
var cmdt117 = $("#cm1013006117").val(@item.CZcmdt117).html('@item.CYcmdt117');
var verf117 = $("#vr1013006117").prop("checked", JSON.parse('@item.CYverf117'.toLowerCase()));
var smid118 = $("#sm1013006118").val(@item.CYsmid118).html('@item.CZsmid118');
var cmdt118 = $("#cm1013006118").val(@item.CZcmdt118).html('@item.CYcmdt118');
var verf118 = $("#vr1013006118").prop("checked", JSON.parse('@item.CYverf118'.toLowerCase()));
var smid119 = $("#sm1013006119").val(@item.CYsmid119).html('@item.CZsmid119');
var cmdt119 = $("#cm1013006119").val(@item.CZcmdt119).html('@item.CYcmdt119');
var verf119 = $("#vr1013006119").prop("checked", JSON.parse('@item.CYverf119'.toLowerCase()));
var smid120 = $("#sm1013006120").val(@item.CYsmid120).html('@item.CZsmid120');
var cmdt120 = $("#cm1013006120").val(@item.CZcmdt120).html('@item.CYcmdt120');
var verf120 = $("#vr1013006120").prop("checked", JSON.parse('@item.CYverf120'.toLowerCase()));
var smid121 = $("#sm1013006121").val(@item.CYsmid121).html('@item.CZsmid121');
var cmdt121 = $("#cm1013006121").val(@item.CZcmdt121).html('@item.CYcmdt121');
var verf121 = $("#vr1013006121").prop("checked", JSON.parse('@item.CYverf121'.toLowerCase()));
var smid122 = $("#sm1013006122").val(@item.CYsmid122).html('@item.CZsmid122');
var cmdt122 = $("#cm1013006122").val(@item.CZcmdt122).html('@item.CYcmdt122');
var verf122 = $("#vr1013006122").prop("checked", JSON.parse('@item.CYverf122'.toLowerCase()));
var note01 = $("#txt1013006111).val(@item.CYnote01);
var note02 = $("#txt1013006112).val(@item.CYnote02);
var note03 = $("#txt1013006113).val(@item.CYnote03);
var note04 = $("#txt1013006114).val(@item.CYnote04);
var note05 = $("#txt1013006115).val(@item.CYnote05);
var note06 = $("#txt1013006116).val(@item.CYnote06);
var note07 = $("#txt1013006117).val(@item.CYnote07);
var note08 = $("#txt1013006118).val(@item.CYnote08);
var note09 = $("#txt1013006119).val(@item.CYnote09);
var note10 = $("#txt1013006120).val(@item.CYnote10);
var note11 = $("#txt1013006121).val(@item.CYnote11);
var note12 = $("#txt1013006122).val(@item.CYnote12); 
var note13 = $("#txt1013006123).val(@item.CYnote13); 
var note14 = $("#txt1013006124).val(@item.CYnote14);
var task01 = $("#ts1013006111).val(@item.CYtask01);
var task02 = $("#ts1013006112).val(@item.CYtask02); 
var task03 = $("#ts1013006113).val(@item.CYtask03); 
var acit01 = $("#ac1013006111).val(@item.CYacit01); 
var acit02 = $("#ac1013006112).val(@item.CYacit02);
var acit03 = $("#ac1013006113).val(@item.CYacit03); 
var tool01 = $("#tl1013006111).val(@item.CYtool01); 
var tool02 = $("#tl1013006112).val(@item.CYtool02); 
var tool03 = $("#tl1013006113).val(@item.CYtool03); 
var tool04 = $("#tl1013006114).val(@item.CYtool04); 
var tool05 = $("#tl1013006115).val(@item.CYtool05); 
var docn01 = $("#dc1013006111).val(@item.CYdocn01); 
var docn02 = $("#dc1013006112).val(@item.CYdocn02); 
var docn03 = $("#dc1013006113).val(@item.CYdocn03); 
var docn04 = $("#dc1013006114).val(@item.CYdocn04); 
var docn05 = $("#dc1013006115).val(@item.CYdocn05); 
var prfx01 = $("#pf1013006111).val(@item.CYprfx01); 
var prfx02 = $("#pf1013006112).val(@item.CYprfx02);
var prfx03 = $("#pf1013006113).val(@item.CYprfx03);
var prfx04 = $("#pf1013006114).val(@item.CYprfx04);
var prfx05 = $("#pf1013006115).val(@item.CYprfx05);
var rate01 = $("#rt1013006111).val(@item.CYrate01);
var rate02 = $("#rt1013006112).val(@item.CYrate02);
var rate03 = $("#rt1013006113).val(@item.CYrate03);
var rate04 = $("#rt1013006114).val(@item.CYrate04);
var rate05 = $("#rt1013006115).val(@item.CYrate05);
 

var smid111 = $("#sm1014006111").val(@item.DYsmid111).html('@item.DZsmid111');
var cmdt111 = $("#cm1014006111").val(@item.DZcmdt111).html('@item.DYcmdt111');
var verf111 = $("#vr1014006111").prop("checked", JSON.parse('@item.DYverf111'.toLowerCase()));
var smid112 = $("#sm1014006112").val(@item.DYsmid112).html('@item.DZsmid112');
var cmdt112 = $("#cm1014006112").val(@item.DZcmdt112).html('@item.DYcmdt112');
var verf112 = $("#vr1014006112").prop("checked", JSON.parse('@item.DYverf112'.toLowerCase()));
var smid113 = $("#sm1014006113").val(@item.DYsmid113).html('@item.DZsmid113');
var cmdt113 = $("#cm1014006113").val(@item.DZcmdt113).html('@item.DYcmdt113');
var verf113 = $("#vr1014006113").prop("checked", JSON.parse('@item.DYverf113'.toLowerCase()));
var smid114 = $("#sm1014006114").val(@item.DYsmid114).html('@item.DZsmid114');
var cmdt114 = $("#cm1014006114").val(@item.DZcmdt114).html('@item.DYcmdt114');
var verf114 = $("#vr1014006114").prop("checked", JSON.parse('@item.DYverf114'.toLowerCase()));
var smid115 = $("#sm1014006115").val(@item.DYsmid115).html('@item.DZsmid115');
var cmdt115 = $("#cm1014006115").val(@item.DZcmdt115).html('@item.DYcmdt115');
var verf115 = $("#vr1014006115").prop("checked", JSON.parse('@item.DYverf115'.toLowerCase()));
var smid116 = $("#sm1014006116").val(@item.DYsmid116).html('@item.DZsmid116');
var cmdt116 = $("#cm1014006116").val(@item.DZcmdt116).html('@item.DYcmdt116');
var verf116 = $("#vr1014006116").prop("checked", JSON.parse('@item.DYverf116'.toLowerCase()));
var smid117 = $("#sm1014006117").val(@item.DYsmid117).html('@item.DZsmid117');
var cmdt117 = $("#cm1014006117").val(@item.DZcmdt117).html('@item.DYcmdt117');
var verf117 = $("#vr1014006117").prop("checked", JSON.parse('@item.DYverf117'.toLowerCase()));
var smid118 = $("#sm1014006118").val(@item.DYsmid118).html('@item.DZsmid118');
var cmdt118 = $("#cm1014006118").val(@item.DZcmdt118).html('@item.DYcmdt118');
var verf118 = $("#vr1014006118").prop("checked", JSON.parse('@item.DYverf118'.toLowerCase()));
var smid119 = $("#sm1014006119").val(@item.DYsmid119).html('@item.DZsmid119');
var cmdt119 = $("#cm1014006119").val(@item.DZcmdt119).html('@item.DYcmdt119');
var verf119 = $("#vr1014006119").prop("checked", JSON.parse('@item.DYverf119'.toLowerCase()));
var smid120 = $("#sm1014006120").val(@item.DYsmid120).html('@item.DZsmid120');
var cmdt120 = $("#cm1014006120").val(@item.DZcmdt120).html('@item.DYcmdt120');
var verf120 = $("#vr1014006120").prop("checked", JSON.parse('@item.DYverf120'.toLowerCase()));
var note01 = $("#txt1014006111).val(@item.DYnote01);
var note02 = $("#txt1014006112).val(@item.DYnote02);
var note03 = $("#txt1014006113).val(@item.DYnote03);
var note04 = $("#txt1014006114).val(@item.DYnote04);
var note05 = $("#txt1014006115).val(@item.DYnote05);
var note06 = $("#txt1014006116).val(@item.DYnote06);
var note07 = $("#txt1014006117).val(@item.DYnote07);
var note08 = $("#txt1014006118).val(@item.DYnote08);
var note09 = $("#txt1014006119).val(@item.DYnote09);
var note10 = $("#txt1014006120).val(@item.DYnote10);
var note11 = $("#txt1014006121).val(@item.DYnote11);
var note12 = $("#txt1014006122).val(@item.DYnote12); 
var note13 = $("#txt1014006123).val(@item.DYnote13); 
var task01 = $("#ts1014006111).val(@item.DYtask01); 
var task02 = $("#ts1014006112).val(@item.DYtask02);  
var task03 = $("#ts1014006113).val(@item.DYtask03); 
var acit01 = $("#ac1014006111).val(@item.DYacit01); 
var acit02 = $("#ac1014006112).val(@item.DYacit02); 
var acit03 = $("#ac1014006113).val(@item.DYacit03); 
var tool01 = $("#tl1014006111).val(@item.DYtool01); 
var tool02 = $("#tl1014006112).val(@item.DYtool02); 
var tool03 = $("#tl1014006113).val(@item.DYtool03); 
var docn01 = $("#dc1014006111).val(@item.DYdocn01); 
var docn02 = $("#dc1014006112).val(@item.DYdocn02); 
var docn03 = $("#dc1014006113).val(@item.DYdocn03);

var smid111 = $("#sm1015006111").val(@item.EYsmid111).html('@item.EZsmid111');
var cmdt111 = $("#cm1015006111").val(@item.EZcmdt111).html('@item.EYcmdt111');
var verf111 = $("#vr1015006111").prop("checked", JSON.parse('@item.EYverf111'.toLowerCase()));
var smid112 = $("#sm1015006112").val(@item.EYsmid112).html('@item.EZsmid112');
var cmdt112 = $("#cm1015006112").val(@item.EZcmdt112).html('@item.EYcmdt112');
var verf112 = $("#vr1015006112").prop("checked", JSON.parse('@item.EYverf112'.toLowerCase()));
var smid113 = $("#sm1015006113").val(@item.EYsmid113).html('@item.EZsmid113');
var cmdt113 = $("#cm1015006113").val(@item.EZcmdt113).html('@item.EYcmdt113');
var verf113 = $("#vr1015006113").prop("checked", JSON.parse('@item.EYverf113'.toLowerCase()));
var note01 = $("#txt1015006111.val(@item.EYnote01);
var note02 = $("#txt1015006112.val(@item.EYnote02);
var note03 = $("#txt1015006113.val(@item.EYnote03);


